<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c7d9e5cedf4462ae1322d9ccabbc1d" Name="Diagram1">
        <EntityTypeShape EntityType="MOVIES_RELAXModel.USER" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MOVIES_RELAXModel.USER_LOGIN" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="MOVIES_RELAXModel.USER_TYPES" Width="1.5" PointX="2.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>